events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type text/plain;
	charset utf-8;
	charset_types text/plain text/html text/css application/javascript application/json;

	map $host $app_name {
		localhost				portal;
		# dpdpdp.localhost		dpdpdp;
		# strings.localhost		strings;
		# charadie.localhost	charadie;
		# colllus.localhost		colllus;
		# ondystk.localhost		ondystk;
		# avijail.localhost		avijail;
	}
	map $host $app_port {
		localhost				8000;
		# dpdpdp.localhost		8001;
		# strings.localhost		8002;
		# charadie.localhost	8003;
		# colllus.localhost		8004;
		# ondystk.localhost		8005;
		# avijail.localhost		8006;
	}

	server {
		listen 8080 default_server;
		server_name _;
		return 404;
	}

	server {
		listen 8080;
		server_name
			# dpdpdp.localhost
			# strings.localhost
			# charadie.localhost
			# colllus.localhost
			# ondyst.localhost
			# avijail.localhost
			localhost;

		root /app/app/$app_name;

		resolver 127.0.0.11 valid=30s; # 開発用

		location /common/ {
			alias /app/app/common/;
		}

		location ~ ^/(script|style|image)/ {
			try_files $uri = 404;
		}

		location / {
			set $upstream http://$app_name:$app_port; # 開発用
			# set $upstream http://127.0.0.1:$app_port; # 本番用

			proxy_pass $upstream;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}